/* Fonts */
$default-font: 'SF Pro Display', Arial, sans-serif

/* Colors */
$main-color: #1D1D1F
$main-color90: rgba($main-color, .9)
$main-color80: rgba($main-color, .8)
$main-color70: rgba($main-color, .7)
$main-color60: rgba($main-color, .6)
$main-color50: rgba($main-color, .5)
$main-color40: rgba($main-color, .4)
$main-color30: rgba($main-color, .3)
$main-color12: rgba($main-color, .12)
$main-color10: rgba($main-color, .1)
$main-color4: rgba($main-color, .04)

$black-color: #000
$grey-color: #424245
$light-grey-color: #6E6E73
$blue-color: #0066CC
$purple-color: #903F98

/* Breakpoints
  Точки адаптивного перехода разрешений
  */
$bp1: 390px
$bp2: 768px
$bp3: 1200px
$bp4: 1920px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 420px
$wp2: 860px
$wp3: 1520px
$wp4: 1520px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3, wide-screen: $bp4)

/* Container offsets
  Значения отступов контейнера по бокам
  */

$co1: 16px
$co2: 34px
$co3: 40px
$co4: 40px

/* Transition
  Значения времени переходов
  */
$default-transition: 0.3s

/* Header  height
  Значения высоты шапки
  */
$hh1: 48px