@import "../mixins/mixins"
@import "../variables/variables"

.homepage-top
  position: relative
  height: 500px
  background-color: $black-color
  overflow: hidden
  z-index: 0
  padding: 30px 0
  color: #fff
  text-align: center
  
.homepage-top-bg
  +absoluteFluid
  z-index: -1
  
.homepage-top-bg__img
  width: 100%
  height: 100%
  object-fit: cover

.homepage-top__title
  font-size: 40px
  font-weight: 600
  line-height: 48px
  margin: 0

.homepage-top__text
  margin: 14px auto 0
  font-size: 20px
  line-height: 24px
  width: 275px

.homepage-top-buttons
  margin-top: 27px
  display: flex
  align-items: center
  justify-content: center
  gap: 16px

+mq(desktop, max)
  .homepage-top__button
    border: 1px solid $blue-color
    font-size: 16px
    font-weight: 400
    line-height: 1
    padding: 9px
    border-radius: 36px
    min-width: 78px

  .homepage-top__button_about
    background-color: $blue-color
    color: #fff

  .homepage-top__button_buy
    color: $blue-color

  .homepage-top__button-icon
    display: none


+mq(tablet)
  .homepage-top__text
    width: auto

+mq(desktop)
  .homepage-top
    padding: 25px 0
    height: 664px

  .homepage-top__title
    font-size: 56px
    font-weight: 600
    line-height: 67px

  .homepage-top__text
    margin-top: 7px
    font-size: 28px
    line-height: 33px

  .homepage-top-buttons
    margin-top: 19px
    gap: 64px

  .homepage-top__button
    font-size: 21px
    line-height: 25px
    display: inline-flex
    align-items: center
    gap: 3px

  .homepage-top__button_about
    color: $blue-color

  .homepage-top__button_buy
    color: $purple-color

  .homepage-top__button-icon
    width: 10px
    height: 16px
    flex-shrink: 0
    +svg


