.header-search
  margin-left: auto
  display: flex
  align-items: center

.header-search__trigger
  +button-preset
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #F7F7F8
  padding: 12px
  +svg

.header-search-form
  background-color: #101820
  display: flex
  border-radius: 40px
  border: 1px solid #101820
  transition: border $default-transition, background-color $default-transition

.header-search-form:has(.header-search-form__submit:hover)
  background-color: #DA291C

.header-search-form-group
  width: 100%
  min-width: 0

.header-search-form__control
  +input-preset
  background-color: #fff
  width: 100%
  height: 40px
  border-radius: 40px
  padding: 16px
    
.header-search-form__submit
  +button-preset
  width: 40px
  flex-shrink: 0
  padding: 12px 14px 12px 10px
  +svg


+mq(tablet)
  .header-search
    margin-right: 20px

+mq(desktop, max)
  .header__bottom,
  .header-contacts_desktop,
  .header-logo_desktop
    display: none

  .header-search-modal
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 100px 10px 0
    z-index: -1
    opacity: 0
    visibility: hidden
    transition: opacity $default-transition, visibility 0s $default-transition, z-index 0s $default-transition

  .header-search-modal_ready
    display: block

  .page_search-opened .header-search-modal
    opacity: 1
    visibility: visible
    z-index: 1000
    transition: opacity $default-transition, visibility 0s, z-index 0s

  .header-search-modal__overlay
    +absoluteFluid
    background-color: #101E2280
    cursor: pointer
    z-index: -1

  .header-address__link
    display: flex
    align-items: center
    gap: 4px
    font-weight: 400
    font-size: 10px
    line-height: 120%

  .header-address__icon
    width: 14px
    height: 14px
    flex-shrink: 0
    +svg

  .header-address__text
    display: none

+mq(desktop)
  .header__top
    padding-top: 40px
    padding-bottom: 0
    margin-bottom: 32px
    border-bottom: none

  .header-contacts_mobile,
  .header-logo_mobile
    display: none

  .header-address-top
    display: flex
    align-items: center
    gap: 4px
    font-weight: 400
    font-size: 16px
    line-height: 120%
    color: #909090

  .header-address__value
    display: block
    margin-top: 4px
    font-weight: 400
    font-size: 16px
    line-height: 120%

  .header-search
    width: 100%
    max-width: 370px
    margin: 0
    padding-bottom: 40px
    display: block

  .header-search__trigger
    display: none

  .header-contacts
    gap: 24px

  .header-contact__link
    display: inline-flex
    align-items: center
    gap: 4px
    font-weight: 400
    font-size: 16px
    line-height: 120%
    color: #909090
    white-space: nowrap
    transition: color $default-transition
    &:hover
      color: #DA291C

  .header-contact__link-icon
    width: 18px
    height: 18px
    flex-shrink: 0
    +svg

  .header__social
    margin: 0

  .header-contact-social
    display: flex
    gap: 8px

  .header-contact-social-item__link
    display: block
    width: 46px
    height: 46px
    border-radius: 50%
    background-color: #F7F7F8
    padding: 13px
    transition: background $default-transition
    +svg

    path
      transition: $default-transition

  .header-contact-social-item__link:hover
    background-color: #E3E3E3
    path
      fill: #DA291C
    path[fill="#F7F7F8"],
    path[fill="#f7f7f8"]
      fill: #E3E3E3

  .header__button
    border: 1px solid #DA291C
    color: #DA291C
    background-color: transparent
    font-weight: 400
    font-size: 16px
    line-height: 120%
    padding: 13px 20px 15px
    margin: 0
    
  .header__button:hover
    background-color: #DA291C
    color: #fff


  .header__main
    border-bottom: none

  .menu__list
    gap: 0

  .menu__item
    padding-bottom: 40px

  .menu__item--inner
    margin-right: 20px

  .menu__link
    padding: 11px 20px 13px
    transition: color $default-transition
    &:hover
      color: #DA291C

  .menu__link_catalog
    border: 1px solid #DA291C
    padding: 12px 32px 13px
    display: flex
    align-items: center
    gap: 10px
    background-color: #DA291C
    border-radius: 40px
    color: #fff
    transition: background-color $default-transition, color $default-transition

  .menu__icon
    width: 20px
    flex-shrink: 0
    margin-bottom: 3px
    +svg

    rect
      transition: $default-transition
    
  .menu__item--inner:hover .menu__link_catalog
    background-color: transparent
    color: #DA291C
    rect
      fill: #DA291C

  .menu__item--inner .menu__title
    padding: 0

  .menu__item--inner .menu__title:before
    display: none

  .menu__item
    line-height: 1

  .menu__title
    font-family: Stolzl, sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 1
    white-space: nowrap
