@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-Bold.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-Bold.woff') format('woff'), url('SFProDisplay/SFProDisplay-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-BoldItalic.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-BoldItalic.woff') format('woff'), url('SFProDisplay/SFProDisplay-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-Semibold.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-Semibold.woff') format('woff'), url('SFProDisplay/SFProDisplay-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-Light.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-Light.woff') format('woff'), url('SFProDisplay/SFProDisplay-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-RegularItalic.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-RegularItalic.woff') format('woff'), url('SFProDisplay/SFProDisplay-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-Medium.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-Medium.woff') format('woff'), url('SFProDisplay/SFProDisplay-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-LightItalic.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-LightItalic.woff') format('woff'), url('SFProDisplay/SFProDisplay-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-MediumItalic.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-MediumItalic.woff') format('woff'), url('SFProDisplay/SFProDisplay-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-Regular.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-Regular.woff') format('woff'), url('SFProDisplay/SFProDisplay-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'SF Pro Display'
  src: url('SFProDisplay/SFProDisplay-SemiboldItalic.woff2') format('woff2'), url('SFProDisplay/SFProDisplay-SemiboldItalic.woff') format('woff'), url('SFProDisplay/SFProDisplay-SemiboldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic
  font-display: swap

//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-Black.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-Black.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-Black.ttf') format('truetype')
//  font-weight: 900
//  font-style: normal
//  font-display: swap
//
//
//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-HeavyItalic.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-HeavyItalic.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-HeavyItalic.ttf') format('truetype')
//  font-weight: 900
//  font-style: italic
//  font-display: swap
//
//
//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-BlackItalic.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-BlackItalic.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-BlackItalic.ttf') format('truetype')
//  font-weight: 900
//  font-style: italic
//  font-display: swap
//
//
//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-Heavy.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-Heavy.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-Heavy.ttf') format('truetype')
//  font-weight: 900
//  font-style: normal
//  font-display: swap

//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-Thin.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-Thin.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-Thin.ttf') format('truetype')
//  font-weight: 100
//  font-style: normal
//  font-display: swap
//
//
//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-UltralightItalic.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-UltralightItalic.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-UltralightItalic.ttf') format('truetype')
//  font-weight: 100
//  font-style: italic
//  font-display: swap
//
//
//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-Ultralight.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-Ultralight.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-Ultralight.ttf') format('truetype')
//  font-weight: 100
//  font-style: normal
//  font-display: swap
//
//
//@font-face
//  font-family: 'SF Pro Display'
//  src: url('SFProDisplay/SFProDisplay-ThinItalic.woff2') format('woff2'),
//  url('SFProDisplay/SFProDisplay-ThinItalic.woff') format('woff'),
//  url('SFProDisplay/SFProDisplay-ThinItalic.ttf') format('truetype')
//  font-weight: 100
//  font-style: italic
//  font-display: swap


