@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../fonts/fonts'

*,
*:before,
*:after
  box-sizing: border-box

a
  +link-preset

ul,
ol
  +list-preset

button
  +button-preset

input,
textarea
  +input-preset

.link-as-card
  +absoluteFluid

.page
  margin: 0
  padding: 0
  color: $main-color
  background-color: #fff
  font-size: 16px
  font-family: $default-font
  font-weight: normal
  font-style: normal
  line-height: 1.25
  display: flex
  flex-direction: column
  min-height: 100vh

.mobile
  &-hide
    display: none
  &-show
    display: inline

+mq(tablet, max)
  .tablet-only
    display: none

+mq(tablet)
  .tablet
    &-hide
      display: none
    &-show
      display: inline
    &-only
      display: block
    &-block
      display: block

+mq(desktop, max)
  .desktop-only
    display: none

  .page_menu-opened
    overflow: hidden

+mq(desktop)
  .tablet-only
    display: none

  .desktop
    &-hide
      display: none
    &-show
      display: inline

//@import"../../button/button"
//@import"../../container/container"

@import"../../header/header"

@import"../../footer/footer"