
@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../custom-fancybox/custom-fancybox'
@import '../../success-message/success-message'

.form
  margin: auto
  background-color: #F3F5F6
  border-radius: 32px
  padding: 32px 24px 40px
  max-width: 440px

.form-hidden
  position: absolute
  top: 0
  left: 0
  z-index: -2
  width: 0
  height: 0
  opacity: 0
  visibility: hidden

.form-top
  margin-bottom: 24px

.form__title
  font-size: 28px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em

.form__subtitle
  margin-top: 16px
  font-size: 16px

.form-group
  position: relative
  width: 100%
  margin-top: 12px

.form-label
  display: block
  width: 100%
  position: relative
  cursor: pointer

.form__control
  font-family: inherit
  width: 100%
  font-size: 16px
  line-height: 1
  letter-spacing: -0.04em
  font-weight: 400
  border-radius: 12px
  padding: 24px 24px 24px 64px
  background-color: #fff
  &::placeholder
    color: #C4C4C4

.form__textarea
  resize: none
  height: 140px
  transition: height 0s

.form__control-icon
  position: absolute
  top: 18px
  left: 16px
  width: 32px
  height: 32px
  padding: 7px
  border-radius: 50%
  +svg

.form-bottom
  margin-top: 28px

.form__submit
  width: 100%
  display: block
  padding: 16px 46px
  font-size: 16px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em

+mq(mobile, max)
  .form__submit
    padding: 16px

+mq(tablet)
  .form
    padding: 40px 36px 72px

  .form-top
    margin-bottom: 24px

  .form__title
    font-size: 36px
    em
      font-size: 37px

  .form__subtitle
    margin-top: 20px
    font-size: 20px
    line-height: 22px

  .form__control-icon
    width: 40px
    height: 40px
    padding: 9px
    top: 16px
    left: 16px

  .form__control
    font-size: 18px
    padding: 26px 26px 26px 72px

  .form-bottom
    margin-top: 24px

  .form__submit
    font-size: 18px
    padding: 20px 48px

+mq(desktop)
  .form
    width: 100%
    max-width: 496px
    padding: 64px 64px 80px

  .form-top
    margin-bottom: 32px

  .form__title
    font-size: 48px
    line-height: 43.2px
    em
      font-size: 49px

  .form__subtitle
    margin-top: 20px
    font-size: 20px

  .form__control
    padding: 30px 30px 30px 80px

  .form__control-icon
    top: 20px
    left: 20px

  .form-bottom
    margin-top: 36px

  .form__submit
    font-size: 20px
    padding: 23px 48px

@import"form-checkbox")
@import"modal-form")