.float-contacts
  position: fixed
  right: 16px
  bottom: 28px
  width: 56px
  height: 56px
  z-index: 1000

.float-contacts_opened .float-contacts__button
  background-color: #DA291C

.float-contacts__button
  +button-preset
  position: relative
  z-index: 101
  width: 56px
  height: 56px
  background-color: #101820
  border-radius: 50%
  transition: background-color $default-transition

.float-contacts__icon
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity $default-transition
  +svg

.float-contacts__icon_open
  padding: 16px

.float-contacts__icon_close
  padding: 12px
  opacity: 1

.float-contacts_opened .float-contacts__icon_open
  opacity: 1

.float-contacts_opened .float-contacts__icon_close
  opacity: 0

.float-contacts-menu
  position: absolute
  left: 4px
  bottom: calc(100% + 8px)
  display: flex
  flex-direction: column
  gap: 4px
  transition: transform $default-transition, opacity $default-transition, visibility 0s $default-transition, z-index 0s $default-transition
  transform: translateY(20px)
  opacity: 0
  visibility: hidden
  z-index: -1

.float-contacts_opened .float-contacts-menu
  transform: translateY(0%)
  opacity: 1
  visibility: visible
  z-index: 100
  transition: transform $default-transition, opacity $default-transition, visibility 0s, z-index 0s

.float-contacts-menu-item__link
  background-color: #F7F7F8
  width: 48px
  height: 48px
  display: block
  border-radius: 50%
  padding: 12px
  filter: drop-shadow(-15px 24px 11px rgba(176, 176, 176, 0.01)) drop-shadow(-8px 13px 9px rgba(176, 176, 176, 0.05)) drop-shadow(-4px 6px 7px rgba(176, 176, 176, 0.09)) drop-shadow(-1px 1px 4px rgba(176, 176, 176, 0.1))
  +svg

+mq(desktop)
  .float-contacts
    right: 56px
    bottom: 56px

  .float-contacts:hover .float-contacts__button
    background-color: #283037

  .float-contacts_opened:hover .float-contacts__button
    background-color: #DE3F33

  .float-contacts-menu-item__link path
    transition: $default-transition

  .float-contacts-menu-item__link:hover path
    fill: #DA291C
    fill-opacity: 1

  .float-contacts-menu-item__link:hover path[fill="#f7f7f8"]
    fill: #F7F7F8